<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2010-2022 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          https://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-parent</artifactId>
        <version>37</version>
        <relativePath />
    </parent>

    <artifactId>mybatis-bom</artifactId>
    <version>3.5.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mybatis-bom</name>
    <description>Bill of Materials for MyBatis</description>
    <url>https://www.mybatis.org/mybatis-bom</url>

    <scm>
        <url>https://github.com/mybatis/mybatis-bom</url>
        <connection>scm:git:ssh://github.com/mybatis/mybatis-bom.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mybatis/mybatis-bom.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/mybatis/mybatis-bom/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github</system>
        <url>https://github.com/mybatis/mybatis-bom/actions</url>
    </ciManagement>
    <distributionManagement>
        <site>
        <id>gh-pages</id>
        <name>Mybatis GitHub Pages</name>
        <url>git:ssh://git@github.com/mybatis/mybatis-bom.git?gh-pages#</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Automatic Module Name for JPMS -->
        <module.name>mybatis.bom</module.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Bundle Descriptor -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>base-bundle-descriptor</artifactId>
                <version>10</version>
            </dependency>

            <!-- Caches -->
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-caffeine</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- Not released yet
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-couchbase</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-ehcache</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-hazelcast</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-ignite</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-memcached</artifactId>
                <version>1.1.1</version>
            </dependency>
            <!-- Retired
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-oscache</artifactId>
                <version>1.0.2</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.mybatis.caches</groupId>
                <artifactId>mybatis-redis</artifactId>
                <version>1.0.0-beta2</version>
            </dependency>
            
            <!-- Converters -->
            <!-- Not released yet
            <groupId>
                <groupId>org.mybatis</groupId>
                <artifactId>ibatis2mybatis</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </groupId>
            --> 
            
            <!-- Extensions -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-cdi</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-guice</artifactId>
                <version>3.18</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.1.0</version>
            </dependency>
            
            <!-- Generators -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.dynamic-sql</groupId>
                <artifactId>mybatis-dynamic-sql</artifactId>
                <version>1.4.1</version>
            </dependency>
            
            <!-- ibatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-2-spring</artifactId>
                <version>1.2.0</version>
            </dependency>
            
            <!-- Migrations -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-migrations</artifactId>
                <version>3.3.11</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.maven</groupId>
                <artifactId>migrations-maven-plugin</artifactId>
                <version>1.1.4</version>
            </dependency>
            
            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.13</version>
            </dependency>
            
            <!-- Samples -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>jpetstore</artifactId>
                <version>6.1.0</version>
            </dependency>
            
            <!-- Scala -->
            <dependency>
                <groupId>org.mybatis.scala</groupId>
                <artifactId>mybatis-scala-core_2.13</artifactId>
                <version>1.3.1</version>
            </dependency>
            
            <!-- Scripting -->
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-freemarker</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-thymeleaf</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-velocity</artifactId>
                <version>2.1.2</version>
            </dependency>
            
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- Spring Native -->
            <!-- Not released yet
            <dependency>
                <groupId>org.mybatis.spring.native</groupId>
                <artifactId>mybatis-spring-native-core</artifactId>
                <version>0.1.0-SNAPSHOT</version>
            </dependency>
            -->

            <!-- Typehandlers -->
            <!-- retired
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>1.0.2</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-threeten-extra</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
